<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softimos.FullStackBattles.DAL\Softimos.FullStackBattles.DAL.csproj" />
    <ProjectReference Include="..\Softimos.FullStackBattles.DTO\Softimos.FullStackBattles.DTO.csproj" />
    <ProjectReference Include="..\Softimos.FullStackBattles.WebApi\Softimos.FullStackBattles.WebApi.csproj" />
  </ItemGroup>

</Project>
