# FullStackBattles

./: FullStackBattles.sln  LICENSE  README.md  package-lock.json
Softimos.FullStackBattles.DAL/: Constants.cs  README.md  Softimos.FullStackBattles.DAL.csproj
Softimos.FullStackBattles.DAL/Repositories/: IRepository.cs  PersonRepository.cs  SqlEntityFrameworkCrudRepositoryBase.cs  SqlEntityFrameworkRepositoryBase.cs  StarshipRepository.cs
Softimos.FullStackBattles.DTO/: IInt32Identity.cs  Person.cs  README.md  Softimos.FullStackBattles.DTO.csproj  Starship.cs
Softimos.FullStackBattles.Database/: CustomDatabaseContext.cs  README.md  Softimos.FullStackBattles.Database.csproj
Softimos.FullStackBattles.Database/Migrations/: 20200131115153_Initial.Designer.cs  20200131115153_Initial.cs  CustomDatabaseContextModelSnapshot.cs
Softimos.FullStackBattles.Database/SampleData/: people.json  starships.json
Softimos.FullStackBattles.WebApi/: Program.cs  README.md  Softimos.FullStackBattles.WebApi.csproj  Startup.cs  appsettings.json
Softimos.FullStackBattles.WebApi.Tests/: Softimos.FullStackBattles.WebApi.Tests.csproj
Softimos.FullStackBattles.WebApi.Tests/Controllers/: PeopleControllerTests.cs  StarshipsControllerTests.cs
Softimos.FullStackBattles.WebApi/Controllers/: PeopleController.cs  ResourceControllerBase.cs  StarshipsController.cs
Softimos.FullStackBattles.WebApi/Properties/: launchSettings.json
Softimos.FullStackBattles.WebUI/: Program.cs  Startup.cs
Softimos.FullStackBattles.WebUI/ClientApp/: package-lock.json  package.json
Softimos.FullStackBattles.WebUI/ClientApp/public/: index.html  manifest.json
Softimos.FullStackBattles.WebUI/ClientApp/src/: App.js  PlayableResources.js
Softimos.FullStackBattles.WebUI/ClientApp/src/components/: Game.js  GameBoard.js  PlayableCard.js  StartButton.js  Summary.js
Softimos.FullStackBattles.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Softimos.FullStackBattles.WebUI/Properties/: launchSettings.json
